d = {"Name": "Deeksha","Age": 20,"Branch": "CSM"}
print("Original Dictionary:", d)
print("get():", d.get("Name"))
print("keys():", d.keys())
print("values():", d.values())
print("items():", d.items())
a=d.copy()
print(a)
#fromkeys
print(d.fromkeys("deeksha"))
d.pop("Name")
print(d)
d.update({"Rollno": 20})
print(d)
d.popitem()
print(d)
d.clear()
print(d)